<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="imitation.js"></script>
    <style type="text/css">
    body {
      -webkit-user-select: none; /* To prevent the copy/lookup popup from popping up when I hold my finger down */
      overscroll-behavior-y: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      font-family: Verdana;
      font-size: 20;
    }

    p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    #info {
      text-align:center;
      margin-top:-10px;
      font-size:16;
    }

    .info {
      margin-top:-25px;
      display:inline-block;
    }


    #subject_field {
      display: flex;
      left: 0%;
      justify-content: center;
      align-items: center;
    }

    #title {
      margin-top: 10;
      text-align: center;
      padding: 10;
      font-size: 36;
    }

    fieldset {
      border: 0;
      justify-content: center;
      align-items: center;
    }

    .recording_interface {
      visibility: hidden;
      width: 250px;
      padding: 30;
      color: #FFF;
      border: 3px solid transparent;
    }
    .recording_interface:hover {
      border: 3px solid #687178;
    }
    .recording_interface:active {
      border: 3px solid #caced1;
    }

    #play_ref {
      margin-top: 50;
    }

    </style>
  </head>

  <body>


    <h1 id='title'>Gépeto Experiment: Vocal Imitation</h1>

    <div id='subject_field'>
		<fieldset>
      <label for='subject'> Subject ID:</label>
      <input type='text' name='subject' maxlength='8' margin-left='5' id='subject_input'>
      <input type="submit" name='upload' id='upload_subject'>
    </fieldset>
    </div>

    <div id='info'>
      <p id='subject_info' class='info'></p>
      <p id='phrase_info' class='info'></p>
    </div id='info'>

    <p class='recording_interface' id='play_ref'>Listen to reference</p> <!--Listen to reference-->
    <p class='recording_interface' id='record'>Record my voice</p> <!--Record my voice-->
    <p class='recording_interface' id='play_recorded'>Listen to my recording</p> <!--Listen to my recording-->
    <p class='recording_interface' id='save_recorded'>Save recording and continue</p> <!--Save recording and continue-->

  </body>
</html>
