<html>
  <head>
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.js"></script>
    <script src="libs/p5.sound.js"></script>
    <script src="lecture.js"></script>
    <style type="text/css">
    body {
      -webkit-user-select: none; /* To prevent the copy/lookup popup from popping up when I hold my finger down */
      overscroll-behavior-y: none;
      display: block;
      margin-left: auto;
      margin-right: auto;
      align-items: center;
      font-family: Verdana;
      font-size: 20;
    }

    p {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }

    #subject_field {
      display: flex;
      left: 0%;
      justify-content: center;
      align-items: center;
    }

    #title {
      margin-top: 100;
      text-align: center;
      padding: 10;
      font-size: 36;
    }

    fieldset {
      border: 0;
      justify-content: center;
      align-items: center;
    }

    .recording_interface {
      visibility: hidden;
      width: 250px;
      padding: 30;
      color: #FFF;
      border: 3px solid transparent;
    }
    .recording_interface:hover {
      border: 3px solid #687178;
    }
    .recording_interface:active {
      border: 3px solid #caced1;
    }

    #record {
      margin-top: 50;
    }

    #current_phrase {
      font-size: 48;
      padding: 20;
      border: 4px dashed #3BCECE;
      visibility: hidden;
    }

    </style>
  </head>

  <body>

    <h1 id='title'>Expérience Gépeto: Lecture</h1>

    <div id='subject_field'>
		<fieldset>
      <label for='subject'> Numéro de sujet:</label>
      <input type='text' name='subject' maxlength='8' margin-left='5' id='subject_input'>
      <input type="submit" name='upload' id='upload_subject'>
    </fieldset>
    </div>

    <p id='subject_info'></p>
    <p id='phrase_info'></p>

    <p id='current_phrase'></p>

    <p class='recording_interface' id='record'>Enregistrer ma voix</p>
    <p class='recording_interface' id='play_recorded'>Écouter mon enregistrement</p>
    <p class='recording_interface' id='save_recorded'>Sauvegarder mon enregistrement</p>

  </body>
</html>
